set default=0
set timeout=3
set menu_color_normal=white/black
set menu_color_highlight=yellow/black

menuentry 'Install UnionTech OS Desktop 20 Military '{
linux /boot/vmlinuz console=tty quiet splash livecd-installer locales=zh_CN.UTF-8 boot=live
initrd /boot/initrd.img
boot
}
menuentry 'Check ISO sha256sum'{
linux /boot/vmlinuz console=tty quiet splash livecd-installer locales=zh_CN.UTF-8 boot=live init=/usr/bin/deepinisocheck.sh 
initrd /boot/initrd.img
boot
}


